<html>

<head>
    <title>My first class</title>
    <style>
        table,
        th,
        td {
            border: 2px solid white;
            color: white;
            background-color: transparent;
            text-align: center;
            border-collapse: collapse;
            padding: 15px;
        }
        
        h1,
        h2 {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            border-color: black;
            background-color: transparent;
            border: 5px dotted bisque;
            text-align: center;
        }
        
        body {
            background-image: url("Vikky.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2560px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            background-color: transparent;
            text-align: center;
            color: white;
        }
        
        a:link {
            color: gray;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: green;
            background-color: transparent;
            text-decoration: underlines;
        }
    </style>
</head>

<body>
    <h1> Aptech Web Designing Course</h1><br>
    <h2>Introduction </h2>
    <p>
        My name is Vikky <br> i live in karachi<br> This is my first day in Aptech Web Designing Course<br> I am student of class O1<sup>st</sup><br>
    </p>
    <h2><u><em><b> These are my social profile</b></em></u></h2>
    <ol>
        <li><button> <a href="https://www.facebook.com/">Facebook</a></button><br></li>
        <li><button> <a href="https://www.snapchat.com/">Snapchat</a></button><br></li>
        <li><button> <a href="https://www.instagram.com/">Instagram</a></button><br></li>
    </ol>
    <h2> These are my Qualification</h2>
    <table style="width: 100%;" <tr>
        <th>Class</th>
        <th>School</th>
        <th>Year</th>
        </tr>
        <tr>
            <td>1<sup>st</sup></td>
            <td rowspan="5">Programmer Foundation</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>2<sup>nd</sup></td>

            <td>2015</td>
        </tr>
        <tr>
            <td>3<sup>rd</sup></td>

            <td>2016</td>
        </tr>
        <tr>

            <td>4<sup>th</sup></td>

            <td>2017</td>
        </tr>
        <tr>
            <td>5<sup>th</sup></td>

            <td>2018</td>
        </tr>
        <tr>
            <td>6<sup>th</sup></td>
            <td rowspan="3">The American Foundation School</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>7<sup>th</sup></td>

            <td>2020</td>
        </tr>
        <tr>
            <td>8<sup>th</sup></td>

            <td>2021</td>
        </tr>


    </table>




</body>

</html>